loopback_users.guest = false
listeners.tcp.default = 5673
management.tcp.port = 15672
management.listener.ssl = false
management.listener.port = 15673
management.load_definitions =  /etc/rabbitmq/definitions.json
stomp.default_topic_exchange = custom-exchange
stomp.listeners.ssl.1 = 61614

listeners.ssl.default = 5671

ssl_options.cacertfile = /rabbit/stomp/ssl/ca_certificate.pem
ssl_options.certfile   = /rabbit/stomp/ssl/server_certificate.pem
ssl_options.keyfile    = /rabbit/stomp/ssl/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.password   = bunnies
ssl_options.fail_if_no_peer_cert = true